{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "panel-brilliant.gl.joinmc.link",
          "assigned_srv": "panel-brilliant.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "91ad262e-7b20-4d61-bcea-c75e99845683",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31501,
          "port_start": 31500,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-04T03:15:59.922988Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "62393eb8-40fb-43d5-8b66-fb2bbf5d5218",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2efef79f-8efd-418c-b95e-79e62b22501a",
          "agent_name": "from-key-ebdf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
